DATABASE_URI=mongodb://mongo:27017/payload
PORT=3000
PAYLOAD_SECRET=TESTING
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

# Devido a um bug do Next.js, é crucial que você altere esse variável
# para `production` antes de rodar o docker compose para produção.
NODE_ENV=development

# Esses dois variáveis fazem a database ser apagada e
# recriada com conteúdo padrão toda vez que o servidor roda.
# Importantíssimo removê-los em production
# para não perder a base de dados!!
PAYLOAD_PUBLIC_SEED=true
PAYLOAD_DROP_DATABASE=true